<!--
  Generated template for the FeedPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Feed</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/marty-avatar.png">
      </ion-avatar>
      <h2 class="feed_title">{{objeto_feed.usuario}}</h2>
      <p>{{objeto_feed.data}}</p>
    </ion-item>

    <img src="{{objeto_feed.imagem}}">

    <ion-card-content>
      <p>{{objeto_feed.post}}</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          {{objeto_feed.qtd_likes}} Likes
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='text'></ion-icon>
          {{objeto_feed.qtd_comments}} Comments
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          {{objeto_feed.time_last_comment}}
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>


  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/sarah-avatar.png.jpeg">
      </ion-avatar>
      <h2 class="feed_title">Sarah Connor</h2>
      <p>May 12, 1984</p>
    </ion-item>

    <img src="assets/imgs/advance-card-tmntr.jpg">

    <ion-card-content>
      <p>I face the unknown future, with a sense of hope. Because if a machine, a Terminator, can learn the value of human life,
        maybe we can too.</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          30 Likes
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='text'></ion-icon>
          64 Comments
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          30yr ago
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>


  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/ian-avatar.png">
      </ion-avatar>
      <h2 class="feed_title">Dr. Ian Malcolm</h2>
      <p>June 28, 1990</p>
    </ion-item>

    <img src="assets/imgs/advance-card-jp.jpg">

    <ion-card-content>
      <p>Your scientists were so preoccupied with whether or not they could, that they didn't stop to think if they should.</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          46 Likes
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='text'></ion-icon>
          66 Comments
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          2d ago
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>

</ion-content>